h3.popover-title {
  font-weight: bold;
}

.brad.popover {
  max-width: 80%;
}

.help-trigger {
  text-decoration: none;
}

.brad .popover-content {
  width: 100%;
  table {
    width: 100%;
    border-collapse: collapse;
    td, th {
      vertical-align: top;
      padding: 3px;
    }
  }
  table, th, td {
    border: 1px solid black;
  }
}
